<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/product-listing.css">
    <link rel="stylesheet" href="./assets/styles/cart.css">
    <title>Cart</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a class="logo" href="/product-listing.html">Ecomm</a>
        <div class="search">
            <img class="search-ico" src="./assets/images/search.svg">
            <input placeholder="Search" />
        </div>

        <div class="icon-btn-container">
            <a class="login-btn" href="/login.html">Login</button>
            <a href="/wishlist.html" class="ico-btn"><img src="./assets/images/wishlist.svg" /></a>
            <a href="/cart.html" class="ico-btn"><img src="./assets/images/cart.svg" /> Cart</a>
        </div>
    </nav>

    <!-- Products -->
    <main class="products">
        <section>
            <div class="h-card">
                <img src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="">
                <div class="content">
                    <p class="title">Mens Track shorts</p>
                    <div class="price-content">
                        <p class="price">Rs. 1200</p>
                        <p class="price strike-through">Rs. 2400</p>
                    </div>
                    <p>50% Off</p>
                    <div class="quantity">
                        <p class="quantity-tag">Quantity</p>
                        <input type="number" value="1" min="0" max="5">
                    </div>
                </div>
            </div>
        </section>
        <section class="total">
            <p class="category-heading">Price Details</p>
            <div class="total-division">
                <div>
                    <p class="total-heading">Price (2 Items)</p>
                    <p class="total-price">Rs. 4000</p>
                </div>
                <div>
                    <p class="total-heading">Discount</p>
                    <p class="total-price">Rs. 1000</p>
                </div>
                <div>
                    <p class="total-heading">Delivery Charges</p>
                    <p class="total-price">Rs. 400</p>
                </div>
            </div>
            <div class="total-amount">
                <p class="total-heading bold">Total Amount</p>
                <p class="total-price bold">Rs. 3400</p>
            </div>
        </section>
    </main>
</body>

</html>